<!DOCTYPE html>
<html>
<head>
	<title>Graph Coloring Algorithms - Visualized</title>
	<link rel="stylesheet" href="https://pyscript.net/releases/2024.4.1/core.css">
	<script type="module" src="https://pyscript.net/releases/2024.4.1/core.js"></script>
	<link rel="stylesheet" href="./assets/css/style.css" />
	<!--script defer src="https://pyscript.net/latest/pyscript.js"></script-->
	<py-config>
	packages = [
		"matplotlib",
		"networkx"
	]
	[[fetch]]
	files = ['solvers/greedy.py','solvers/wigderson.py','web_elements.py','solvers/solvers.py']
	</py-config>
	<!-- for splashscreen -->
	<style>
	#loading { outline: none; border: none; background: transparent }
</style>
</head>
<body>
	<dialog id="loading">
		<h1>Loading...</h1>
	</dialog>
	<h1>Graph Coloring Demo</h1>
	<table>
		<tr>
			<td>
				Solver
			</td>
			<td>
				<select id="solver_select">
					<option value="greedy">Greedy, picking Nodes by order of definition</option>
					<option value="greedy_min">Greedy, picking Nodes with ascending degree</option>
					<option value="greedy_max">Greedy, picking Nodes with descending degree</option>
					<option value="greedy_colors">Greedy, picking Nodes with most colored neighbors</option>
					<option value="so_called_easy">Simple Partitioning Algorithm</option>
					<option value="wigdersons_first">Wigdersons first algorithm</option>
					<option value="wigdersons_second">Wigdersons second algorithm</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				Graph
			</td>
			<td>
				<select id="graph_select">
					<option value="auto">Generate a Graph for me</option>
					<option value="edge-list">Graph as edge list</option>
					<option value="adjacency-matrix">Graph as adjacency matrix</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				Delay
			</td>
			<td style="display: flex; justify-content: space-between;">
				<div class="slide-container">
					<input type="range" min="0" max="100" value="50" class="slider" id="delay-range" oninput="updateSliderValue(value)">
				</div>
				<span style="min-width: 20px; float:right; margin-left: 1em;" id="delay-value-display">0.5s</span>
			</td>
		</tr>
		<tr>
			<td colspan="2" class="centered-td">
				<button py-click="start_solver">Start</button>
				<button py-click="stop_solver">Stop</button>
				<textarea id="graph-input" placeholder="Paste a graph defining script here"></textarea>
			</td>
		</tr>
	</table>

	  <div id="graph-container" style="min-width: 800px;min-height: 800px;"></div>
	  <script type="py" src="./main.py"></script>


	


</body>
</html>

<script>
  function updateSliderValue(val) {
    document.getElementById("delay-value-display").textContent = val/100+"s";
	console.log("changed display")
  }
</script>
<script type="module">
	const loading = document.getElementById('loading');
	addEventListener('py:ready', () => loading.close());
	loading.showModal();
</script>